# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
apis[] = {"apiId":"af299a94-8f43-4605-bfd7-a64c01adc91f"}
id = af299a94-8f43-4605-bfd7-a64c01adc91f
configVersion = 1.0.0
type = api

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"3188751-44937a17-af36-4e2f-a36a-7b4e3872768c","path":"kjg-ticketing API.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas

[relations.apiDefinition.metaData]
