# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = af299a94-8f43-4605-bfd7-a64c01adc91f

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"3188751-44937a17-af36-4e2f-a36a-7b4e3872768c","path":"kjg-ticketing API.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
